{
  "ServerSettings": {
    "Host": "0.0.0.0",
    "Port": 5030,
    "PublicHost": "192.168.0.143",
    "PublicPort": 5030,
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://192.168.0.143:5173"
    ]
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HotelManagementDb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}